<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/redLayout"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_alignTop="@+id/secondView"
        android:orientation="horizontal"
        android:background="#ff0000"></LinearLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/blueLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/secondView"
        android:orientation="horizontal"
        android:background="#0000ff"></LinearLayout>
</RelativeLayout>